www/MotoGP/MotoGP/obj/MotoGP.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj": {}
  },
  "projects": {
    "D:\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj",
        "projectName": "MotoGP",
        "projectPath": "D:\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj",
        "packagesPath": "C:\\Users\\plope\\.nuget\\packages\\",
        "outputPath": "D:\\DotNet\\www\\MotoGP\\MotoGP\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\plope\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.18, 7.0.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

www/MotoGP/MotoGP/obj/MotoGP.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj": {}
  },
  "projects": {
    "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj",
        "projectName": "MotoGP",
        "projectPath": "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj",
        "packagesPath": "C:\\Users\\plope\\.nuget\\packages\\",
        "outputPath": "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\plope\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.19, 7.0.19]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.19, 7.0.19]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.19, 7.0.19]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[7.0.19, 7.0.19]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

www/MotoGP/MotoGP/obj/MotoGP.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj": {}
+    "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj": {}
   },
   "projects": {
-    "D:\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj": {
+    "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj",
+        "projectUniqueName": "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj",
         "projectName": "MotoGP",
-        "projectPath": "D:\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj",
+        "projectPath": "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\MotoGP.csproj",
         "packagesPath": "C:\\Users\\plope\\.nuget\\packages\\",
-        "outputPath": "D:\\DotNet\\www\\MotoGP\\MotoGP\\obj\\",
+        "outputPath": "E:\\Cursos\\Dotnet\\DotNet\\www\\MotoGP\\MotoGP\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\plope\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -88,19 +85,19 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[7.0.18, 7.0.18]"
+              "version": "[7.0.19, 7.0.19]"
             },
             {
               "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[7.0.18, 7.0.18]"
+              "version": "[7.0.19, 7.0.19]"
             },
             {
               "name": "Microsoft.NETCore.App.Ref",
-              "version": "[7.0.18, 7.0.18]"
+              "version": "[7.0.19, 7.0.19]"
             },
             {
               "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[7.0.18, 7.0.18]"
+              "version": "[7.0.19, 7.0.19]"
             }
           ],
           "frameworkReferences": {
@@ -111,7 +108,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
